<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jcw/critcl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #113c30; margin: 50px 0 3px 0; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #113c30; }
    h3 { text-align: center; color: #113c30; }
    a { color: #113c30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #banner { position: absolute; top: 10px; left: 1%; border: 0; }
  </style>
</head>

<body>
  <a href="http://github.com/jcw/critcl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <img id="banner" src="artwork/critcl.gif">

  <div id="container">
    <div class="download">
      <a href="download/critcl3.kit">
        <img border="0" width="90" src="artwork/starkit_download.png"></a>
      <a href="http://github.com/jcw/critcl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jcw/critcl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jcw/critcl">critcl</a>
      <span class="small">by <a href="http://github.com/jcw">jcw</a></span></h1>

    <div class="description">
      Critcl lets you easily embed C code in Tcl.
      <p>For more background see
      <a href="http://equi4.com/starkit/critcl.html">http://equi4.com/starkit/critcl.html</a></p>
    </div>

    <p>&nbsp;

</p><h2>Dependencies</h2>
<p><ul>
<li><a href="http://core.tcl.tk/">Tcl</a>
<li><a href="http://core.tcl.tk/">platform</a> (part of newer Tcl distributions)
<li><a href="http://sourceforge.net/projects/tcllib">md5</a>
<li><a href="http://sourceforge.net/projects/tcllib">cmdline</a>
<li><a href="http://sourceforge.net/projects/tcllib">md5c</a> (accelerator for md5)
<li><a href="http://sourceforge.net/projects/tcltrf">Trf</a> (alternate accelerator for md5)
</ul></p>
<p>The repository contains copies of the sources of most of these dependencies.
The exceptions are Tcl itself, and Trf.
</p>
<h2>Install</h2>
<p>
Just run<br/>
<pre>$ ./build.tcl install</pre><br/>
This is the most simple form. More forms are explained in the README.md.
</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>
Andreas Kupries (akupries@shaw.ca)<br/>
Arjen Markus (arjen.markus@wldelft.nl)<br/>
Jean-Claude Wippler (jc@wippler.nl)<br/>
Pat Thoyts (patthoyts@users.sourceforge.net)<br/>
Steve Landers (steve@digitalsmarties.com)
</p>
<h2>Contact</h2>
<p>Andreas Kupries (akupries@shaw.ca) (v2.1, v3, and higher)<br/>
Jean-Claude Wippler (jc@wippler.nl) (v2.0 and before)<br/>
</p>

<h2>Documentation</h2>

<p><ul>
<li><a href="doc/toc.html">Introduction, and reference manpages</a></li>
<li>Paper from the Tcl/Tk 2002 conference, Vancouver (<a href='http://www.digitalsmarties.com/Tcl2002/critcl.pdf'>PDF</a>).</li>
<li>The above now as web pages: <a href="http://equi4.com/papers/ctpaper1.html">Critcl - beyond stubs and compilers</a></li>
<li>More notes are available on the Tclers' Wiki
<ul>
<li><a href="http://wiki.tcl.tk/critcl">Critcl</a>
<li><a href="http://wiki.tcl.tk/2516">Critcl builds C extensions on-the-fly</a>
</ul>
</li>
</ul></p>

<h2>Download</h2>
<p>Get a <a href="http://wiki.tcl.tk/starkit">starkit</a> of the application, with all but the C accelerator packages:
<ul>
<li><a href="download/critcl3.kit">Critcl 3 [commit a37c035]</a>
</li>
</ul>
</p>
<p>
  You can download this project in either
  <a href="http://github.com/jcw/critcl/zipball/master">zip</a> or
  <a href="http://github.com/jcw/critcl/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/jcw/critcl</pre>
</p>


  <div class="footer">
    Get the source code on GitHub : <a href="http://github.com/jcw/critcl">jcw/critcl</a>
  </div>
</div>

</body>
</html>
